# katsebi

./: Dockerfile  Katsebi.sln  README.md  docker-compose.dev.yml  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  Query.cs  Usings.cs
src/API/Endpoints/Episode/: EpisodeById.cs  Episodes.cs
src/API/Endpoints/Playlist/: PlaylistById.cs  Playlists.cs
src/API/Models/: Episode.cs  EpisodeResponse.cs  Guest.cs  GuestResponse.cs  Playlist.cs  PlaylistResponse.cs  Quote.cs
src/API/Persistence/: DatabaseOptions.cs  KatsebiContext.cs  ServiceCollectionExtensions.cs
src/API/Persistence/Base/: Auditable.cs
src/API/Persistence/Common/: DatabaseOptions.cs
src/API/Persistence/Configurations/: EpisodeConfiguration.cs  GuestConfiguration.cs  PlaylistConfiguration.cs  QuoteConfiguration.cs
src/API/Persistence/Entities/: Episode.cs  Guest.cs  Playlist.cs  Quote.cs
src/API/Properties/: launchSettings.json
src/API/Schema/: SchemaOptions.cs
src/Database/: Database.csproj  KatsebiContext.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  Usings.cs
src/Database/Common/: DatabaseOptions.cs
src/Database/Configurations/: EpisodeConfiguration.cs  GuestConfiguration.cs  PlaylistConfiguration.cs  QuoteConfiguration.cs
src/Database/Entities/: Episode.cs  Guest.cs  Playlist.cs
tests/Database.UnitTests/: Database.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
